.. sphinx-test documentation master file, created by
   sphinx-quickstart on Sat Feb  5 17:01:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:github_url:
   https://github.com/sungreong/sphinx-test

Welcome to test's documentation!
================================


Naver Links:

|ImageLink|_

.. |ImageLink| image:: /_static/naver.png
.. _ImageLink: https://www.naver.com/

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
